## Host - Local server (your dev machine)
NODE_ENV=development
VUE_APP_SERVER_PORT=443
VUE_APP_SERVER_HOST=https://tabernus.gravit.as:443
# Port 443 is required to work with Supertest

##### Development Only - Vue / Webpack Settings
VUE_APP_HOTRELOAD_SERVER_PORT=8090
VUE_APP_HOTRELOAD_SERVER_HOST=tabernus.gravit.as

# SSL Certificate & Key
SSL_CA_ROOT_FILE=/Users/richarne/Library/Application Support/mkcert/rootCA.pem
SSL_KEY_FILE=/Users/richarne/Documents/certs/RN2020-key.pem
SSL_CERT_FILE=/Users/richarne/Documents/certs/RN2020.pem
SSL_CHAIN_FILE=

AUDIO_ROOT=/Users/richarne/Documents/code/padview/files/audio
IMAGE_ROOT=/Users/richarne/Documents/code/padview/files/images
